@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header{
    width: 100%;
    height: 80px;
    background-color: hsl(129, 37%, 36%);
    display: flex;
    justify-content: center;
    align-items: center;
}

header p{
    color: white;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}

header p span{
    font-family:serif;
    color: rgb(31, 31, 31);
}

header

main{
    background-color: hsla(28, 67%, 93%, 0.852);
}

section{
    display: flex;
    justify-content: center;
    margin-top: 2%;
}

#users{
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 80%;
}

#cards-users{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.card-user{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 27%;
    height: 150px;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: rgb(237, 237, 237);
    border: solid 1px rgba(0, 0, 0, 0.2);
}

.invisible{
    display: none;
}

.selecionado{
    background-color: rgb(55, 135, 255);
}

.pt-superior-card{
    display: flex;
    justify-content: center;
}

.user-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    border-radius: 100px;
    border: solid 1px rgba(0, 0, 0, 0.189);
}

.user-icon span{
    margin: 0 auto;
    font-size: 80px;
}

/* .pt-inferior-card {
    
} */

.nome-user span{
    margin-left: 20px;
}

.id-user span{
    margin-left: 20px;
}

#paginacao-contas{
    display: flex;
    justify-content: center;
}

.pag-conta {
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 36px;
    width: 36px;
    border: solid 1px rgba(0, 0, 0, 0.3);
    border-radius: 4px;

    margin-left: 5px;
    margin-right: 5px;
}

.pag-conta a{
    padding: 8px;
    text-decoration: none;
    color: black;
}

#buttons {
    width: 90%;
    display: flex;
    justify-content: center;
}

#buttons .card-botao{
    width: 15%;
    /* height: 100px; */
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
}

.card-botao .btn {
    background-color: hsl(132, 72%, 79%);
    height: 120px;
    width: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: solid 0px black;
}

.card-botao .btn a{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#buttons .card-botao .active {
    background-color: hsl(133, 32%, 44%);
}

.card-botao span{
    margin-top: 10px;
    font-size: 20px;
    align-self: center;
    color: hsl(139, 44%, 15%);
}

#modal{
    height: 450px;
    width: 350px;
    display: none;
    position: absolute;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    align-self: center;

    background-color: rgb(245, 245, 245);
    border: solid 2px rgba(0, 0, 0, 0.159);
    border-radius: 10px;
}

#modal button:nth-child(1) {
    top: 0;
    float: right;
    background-color: red;
    padding: 5px;
    margin-bottom: 5px;
}

#modal input {
    width: 70%;
    padding: 5px;
    font-size: 20px;
    margin:20px;
}

#modal label {
    font-size: 40px;
}

